{
  "expo": {
    "name": "Onlyou",
    "slug": "onlyou",
    "version": "0.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "scheme": "onlyou",
    "splash": {
      "backgroundColor": "#FFFFFF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.onlyou.app",
      "infoPlist": {
        "NSCameraUsageDescription": "We need camera access for video consultations and photo capture",
        "NSPhotoLibraryUsageDescription": "We need photo library access to upload images for your consultation",
        "NSMicrophoneUsageDescription": "We need microphone access for video consultations with your doctor",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.onlyou.app",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "BLUETOOTH",
        "BLUETOOTH_CONNECT",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera for video consultations and photo capture",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone for video consultations"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 24,
            "compileSdkVersion": 34,
            "targetSdkVersion": 34,
            "kotlinVersion": "1.9.25"
          },
          "ios": {
            "deploymentTarget": "16.0"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6f121d82-b079-4496-b09c-6f7ee3a3c0de"
      }
    },
    "owner": "abhiven"
  }
}
